# TestAutomationWithSelenium

./: README.md  TestAutomationSelenium.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/PageObjects/: BasePage.cs  LoginPage.cs  MainPage.cs
CoreLayer/: BrowserType.cs  Configuration.cs  CoreLayer.csproj  Logging.cs  appsettings.json
CoreLayer/WebDriver/WebDriverWrapper/: WebDriverSingletone.cs
TestLayer/: BaseTest.cs  TestLayer.csproj  Tests.cs  UnitTest1.cs  test.runsettings
